<.flash_group flash={@flash} />
<div class="flex flex-col items-center justify-center min-h-screen bg-base-200">
  <div class="card w-full max-w-md bg-base-100 shadow-xl">
    <div class="card-body">
      <h2 class="card-title justify-center">Video Downloader</h2>
      <form method="get" action="/downloader" class="flex flex-row gap-2">
        <input name="link" type="text" placeholder="Cole o link aqui" class="input input-bordered flex-1" required />
        <button class="btn btn-primary" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</div>