<.flash_group flash={@flash} />
<div class="flex flex-col items-center justify-center min-h-screen bg-base-200">
  <div class="card w-full max-w-2xl bg-base-100 shadow-xl">
    <div class="card-body">
      <h2 class="card-title justify-center text-3xl mb-6">Contatos</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="stat bg-base-200 rounded-lg">
          <div class="stat-figure text-primary">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
            </svg>
          </div>
          <div class="stat-title">Email</div>
          <div class="stat-value text-primary">contato@app.com</div>
        </div>
        
        <div class="stat bg-base-200 rounded-lg">
          <div class="stat-figure text-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div class="stat-title">Telefone</div>
          <div class="stat-value text-secondary">(11) 99999-9999</div>
        </div>
      </div>
      
      <div class="card-actions justify-center mt-6">
        <button class="btn btn-primary">Enviar Mensagem</button>
        <button class="btn btn-outline">Voltar</button>
      </div>
    </div>
  </div>
</div>
